I 08/09/2012 12:26:44:225 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:26:44:226 000010e8           HttpServer| GC End.
I 08/09/2012 12:26:44:290 000010e8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:26:44:303 000010e8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:26:44:305 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:26:44:306 000010e8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:26:44:307 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:26:44:314 000010e8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:26:44:559 000010e8           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:26:44:561 000010e8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:26:44:610 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:27:10:783 0000057c           MainWindow| refresh
I 08/09/2012 12:27:10:783 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:27:10:794 000010e8           HttpServer| Process URI: '/app/Subject/{113750496168128.88}/show'
I 08/09/2012 12:27:10:795 000010e8                  APP| RHO serve: /app/Subject/{113750496168128.88}/show
I 08/09/2012 12:27:10:795 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:27:10:797 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:27:10:798 000010e8                  APP| Params: {"id"=>"{113750496168128.88}"}
I 08/09/2012 12:27:10:799 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/show.erb
I 08/09/2012 12:27:10:801 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:27:10:803 000010e8 RHO SubjectController| Layout file: C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb. Content size: 3211
I 08/09/2012 12:27:10:804 000010e8           HttpServer| GC Start.
I 08/09/2012 12:27:10:806 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:27:10:808 000010e8           HttpServer| GC End.
I 08/09/2012 12:27:10:857 000010e8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:27:10:869 000010e8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:27:10:871 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:27:10:872 000010e8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:27:10:873 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:27:10:881 000010e8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:27:10:882 000010e8           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:27:11:126 000010e8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:27:11:170 0000057c           MainWindow| WebView: loaded 
iled: rholang/localization_simplified
I 08/09/2012 12:19:03:612 00000c40              RhoRuby| require_compiled: rho/rhomsg
I 08/09/2012 12:19:03:614 00000c40              RhoRuby| require_compiled: rho/rhotabbar
I 08/09/2012 12:19:03:617 00000c40              RhoRuby| require_compiled: rho/rhotoolbar
I 08/09/2012 12:19:03:620 00000c40                  APP| Current locale: ; Country code: 
I 08/09/2012 12:19:03:620 00000c40                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 08/09/2012 12:19:03:620 00000c40                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 08/09/2012 12:19:03:621 00000c40                  APP| Load english resources.
I 08/09/2012 12:19:03:621 00000c40              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 08/09/2012 12:19:03:625 00000c40                  APP| Locilized file: C:/Users/alexandre.conrado/projects/mybetaproject/app/lang/lang_
I 08/09/2012 12:19:03:625 00000c40                  APP| Could not find resources for locale: pt;file: C:/Users/alexandre.conrado/projects/mybetaproject/app/lang/lang_
I 08/09/2012 12:19:03:625 00000c40                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 08/09/2012 12:19:03:626 00000c40                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 08/09/2012 12:19:03:626 00000c40                  APP| Load english resources.
I 08/09/2012 12:19:03:626 00000c40              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 08/09/2012 12:19:03:628 00000c40                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 08/09/2012 12:19:03:628 00000c40                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 08/09/2012 12:19:03:629 00000c40                  APP| Load english resources.
I 08/09/2012 12:19:03:629 00000c40              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 08/09/2012 12:19:03:632 00000c40              RhoRuby| require_compiled: indifferent_access
I 08/09/2012 12:19:03:636 00000c40              RhoRuby| require_compiled: rho/rhosupport
I 08/09/2012 12:19:03:648 00000c40              RhoRuby| require_compiled: rho/rhocontroller
I 08/09/2012 12:19:03:654 00000c40              RhoRuby| require_compiled: rho/render
I 08/09/2012 12:19:03:679 00000c40              RhoRuby| require_compiled: rho/rho
I 08/09/2012 12:19:03:771 00000c40              RhoRuby| require_compiled: rho/rhoerror
I 08/09/2012 12:19:03:775 00000c40              RhoRuby| require_compiled: rhom/rhom_source
E 08/09/2012 12:19:03:786 00000c40              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/09/2012 12:19:03:787 00000c40              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/09/2012 12:19:03:794 00000c40              RhoRuby| require_compiled: rho
I 08/09/2012 12:19:03:796 00000c40              RhoRuby| require_compiled: debugger
I 08/09/2012 12:19:03:880 00000c40              RhoRuby| require_compiled: uri
I 08/09/2012 12:19:03:883 00000c40              RhoRuby| require_compiled: uri/common
I 08/09/2012 12:19:04:010 00000c40              RhoRuby| require_compiled: uri/generic
I 08/09/2012 12:19:04:037 00000c40              RhoRuby| require_compiled: uri/ftp
I 08/09/2012 12:19:04:047 00000c40              RhoRuby| require_compiled: uri/http
I 08/09/2012 12:19:04:050 00000c40              RhoRuby| require_compiled: uri/https
I 08/09/2012 12:19:04:051 00000c40              RhoRuby| require_compiled: uri/ldap
I 08/09/2012 12:19:04:056 00000c40              RhoRuby| require_compiled: uri/ldaps
I 08/09/2012 12:19:04:058 00000c40              RhoRuby| require_compiled: uri/mailto
I 08/09/2012 12:19:04:065 00000c40              RhoRuby| require_compiled: timeout
I 08/09/2012 12:19:05:074 00000c40                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente. - connect(2)>
I 08/09/2012 12:19:05:074 00000c40                  APP| RHO loaded
I 08/09/2012 12:19:05:074 00000c40                  APP| Calling RHO.initialize
I 08/09/2012 12:19:05:075 00000c40              RhoRuby| require_compiled: rhoappmanifest
I 08/09/2012 12:19:05:076 00000c40              RhoRuby| require_compiled: find
I 08/09/2012 12:19:05:101 00000c40                  APP| model file: UserScore/user_score
I 08/09/2012 12:19:05:101 00000c40                  APP| model file: UserAnswer/user_answer
I 08/09/2012 12:19:05:102 00000c40                  APP| model file: User/user
I 08/09/2012 12:19:05:102 00000c40                  APP| model file: Theme/theme
I 08/09/2012 12:19:05:102 00000c40                  APP| model file: Subject/subject
I 08/09/2012 12:19:05:102 00000c40                  APP| model file: Question/question
I 08/09/2012 12:19:05:102 00000c40                  APP| model file: Profile/profile
I 08/09/2012 12:19:05:102 00000c40                   DB| Open DB: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/syncdbuser.sqlite
I 08/09/2012 12:19:05:103 00000c40          GeoLocation| Creating singleton instance.
I 08/09/2012 12:19:05:103 00000c40            RhodesApp| Starting sync engine...
I 08/09/2012 12:19:05:103 00000c40                 Sync| sync_poll_interval: 0
I 08/09/2012 12:19:05:103 00000c40                 Sync| syncserver: 
I 08/09/2012 12:19:05:103 00000c40                 Sync| bulksync_state: 0
I 08/09/2012 12:19:05:103 00000c40            RhodesApp| RhoRubyInitApp...
I 08/09/2012 12:19:05:103 00000c40                  APP| init_app
I 08/09/2012 12:19:05:104 00000c40              RhoRuby| require_compiled: application
I 08/09/2012 12:19:05:105 00000c40                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54174/app/Settings/sync_notify; Params: 
I 08/09/2012 12:19:05:105 00000c40           HttpServer| Start HTTP server
I 08/09/2012 12:19:05:105 00000c40           HttpServer| Listen for connections on port 54174
I 08/09/2012 12:19:05:105 00000c40         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/09/2012 12:19:05:105 00000e48         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/09/2012 12:19:05:105 00000e48  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/09/2012 12:19:05:105 00000e48         AppCallbacks| process command: UI-CREATED
I 08/09/2012 12:19:05:105 00000e48                  Net| Method: GET;Url: http://127.0.0.1:54174/system/uicreated
I 08/09/2012 12:19:05:151 00000c40           HttpServer| Process URI: '/system/uicreated'
I 08/09/2012 12:19:05:151 00000c40                  APP| on_ui_created.navigate to start url: '/app'
I 08/09/2012 12:19:05:151 00000968           MainWindow| navigate: 'http://127.0.0.1:54174/app'
I 08/09/2012 12:19:05:152 00000968           MainWindow| WebView: loading...
I 08/09/2012 12:19:05:152 00000e48         AppCallbacks| process command: APP-ACTIVATED
I 08/09/2012 12:19:05:152 00000e48                  Net| Method: GET;Url: http://127.0.0.1:54174/system/activateapp
I 08/09/2012 12:19:05:153 00000c40           HttpServer| Process URI: '/system/activateapp'
I 08/09/2012 12:19:05:154 00000c40           HttpServer| Process URI: '/app'
I 08/09/2012 12:19:05:154 00000e48         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:19:05:166 00000c40           HttpServer| Process URI: '/app/index.erb'
I 08/09/2012 12:19:05:167 00000c40                  APP| RHO serve_index: /app/index.erb
I 08/09/2012 12:19:05:167 00000c40 RHO Rho::RhoController| inst_render_index
I 08/09/2012 12:19:05:167 00000c40              RhoRuby| require_compiled: erb
I 08/09/2012 12:19:05:178 00000c40                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/index.erb
I 08/09/2012 12:19:05:181 00000c40 RHO Rho::RhoController| index layout
I 08/09/2012 12:19:05:181 00000c40                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:19:05:185 00000968           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 08/09/2012 12:19:05:185 00000c40           HttpServer| GC Start.
I 08/09/2012 12:19:05:186 00000968           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 08/09/2012 12:19:05:186 00000968           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 08/09/2012 12:19:05:186 00000968           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 08/09/2012 12:19:05:186 00000968           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 08/09/2012 12:19:05:190 00000c40           HttpServer| GC End.
I 08/09/2012 12:19:05:193 00000968           MainWindow| WebView: URL changed
I 08/09/2012 12:19:05:271 00000c40           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:19:05:289 00000c40           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:19:05:291 00000c40           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:19:05:292 00000c40           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:19:05:293 00000c40           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:19:05:311 00000c40           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:19:05:328 00000c40           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:19:05:584 00000c40           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:19:05:667 00000968           MainWindow| WebView: loaded 
I 08/09/2012 12:19:08:570 00000c40           HttpServer| Process URI: '/app/Theme/new'
I 08/09/2012 12:19:08:571 00000c40                  APP| RHO serve: /app/Theme/new
I 08/09/2012 12:19:08:571 00000c40              RhoRuby| require_compiled: Theme/theme_controller
I 08/09/2012 12:19:08:573 00000c40              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:19:08:574 00000c40                  APP| const_missing: Theme
I 08/09/2012 12:19:08:574 00000c40                  APP| load_model: Theme
I 08/09/2012 12:19:08:574 00000c40              RhoRuby| require_compiled: Theme/theme
I 08/09/2012 12:19:08:575 00000c40                  APP| model name: Theme
I 08/09/2012 12:19:08:575 00000c40                  APP| model class found
I 08/09/2012 12:19:08:575 00000c40                  APP| Theme : {"schema"=>{"property"=>{"title"=>[:text, nil], "description"=>[:text, nil], "category"=>[:text, nil], "time_control"=>[:datetime, nil]}}}
I 08/09/2012 12:19:08:576 00000c40                   DB| Open DB: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/syncdblocal.sqlite
I 08/09/2012 12:19:08:576 00000c40                  APP| init_db_sources
I 08/09/2012 12:19:08:577 00000c40                  APP| start_id: 40004
I 08/09/2012 12:19:08:577 00000c40                  APP| Migrate schema sources: {}
I 08/09/2012 12:19:08:579 00000c40                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Theme/new.erb
I 08/09/2012 12:19:08:581 00000c40           HttpServer| GC Start.
I 08/09/2012 12:19:08:585 00000c40           HttpServer| GC End.
I 08/09/2012 12:19:08:628 00000968           MainWindow| WebView: URL changed
I 08/09/2012 12:19:08:657 00000c40           HttpServer| Process URI: '/public/images/android/ic_menu_more.png'
I 08/09/2012 12:19:15:534 00000c40           HttpServer| Process URI: '/app/Theme'
I 08/09/2012 12:19:15:535 00000c40                  APP| RHO serve: /app/Theme
I 08/09/2012 12:19:15:535 00000c40              RhoRuby| require_compiled: Theme/theme_controller
I 08/09/2012 12:19:15:537 00000c40              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:19:15:538 00000c40                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Theme/index.erb
I 08/09/2012 12:19:15:540 00000c40           HttpServer| GC Start.
I 08/09/2012 12:19:15:544 00000c40           HttpServer| GC End.
I 08/09/2012 12:19:15:567 00000968           MainWindow| WebView: URL changed
I 08/09/2012 12:19:17:627 00000968            RhodesApp| callAppActiveCallback
I 08/09/2012 12:19:17:627 00000968         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/09/2012 12:19:17:627 00000968                  Net| Method: GET;Url: http://127.0.0.1:54174/system/deactivateapp
I 08/09/2012 12:19:17:632 00000e48         AppCallbacks| process command: APP-DEACTIVATED
I 08/09/2012 12:19:17:633 00000e48         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:19:17:641 00000c40           HttpServer| Process URI: '/system/deactivateapp'
I 08/09/2012 12:19:17:642 00000968                  Net| Method: GET;Url: http://127.0.0.1:54174/system/uidestroyed
I 08/09/2012 12:19:17:653 00000c40           HttpServer| Process URI: '/system/uidestroyed'
I 08/09/2012 12:19:17:654 00000e48         AppCallbacks| Thread shutdown
I 08/09/2012 12:19:17:654 00000968           HttpServer| Stopping server...
I 08/09/2012 12:19:17:655 00000c40            RhodesApp| RhodesApp thread shutdown
I 08/09/2012 12:19:17:655 00000c40          GeoLocation| Destroying singleton instance.
I 08/09/2012 12:19:17:655 00000c40                 Sync| Stopping Sync thread
I 08/09/2012 12:19:54:447 00000c04            RhodesApp| New start params: "-approot='C:/Users/alexandre.conrado/projects/mybetaproject'" "-rhodespath='C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3'"
I 08/09/2012 12:19:54:449 00000c04      Rhodes.cpp: 432| Rhodes started
I 08/09/2012 12:19:54:455 00000c04            RhodesApp| Trying to get free listening port.
I 08/09/2012 12:19:54:457 00000c04            RhodesApp| Trying to bind of 0 port...
I 08/09/2012 12:19:54:457 00000c04            RhodesApp| Got port to bind on: 54194
I 08/09/2012 12:19:54:457 00000c04            RhodesApp| Free listening port: 54194
I 08/09/2012 12:19:54:463 000011a4         AppCallbacks| Starting main routine...
I 08/09/2012 12:19:54:463 000011a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:19:54:645 00000c04            RhodesApp| callAppActiveCallback
I 08/09/2012 12:19:54:645 00000c04         AppCallbacks| addCommand: APP-ACTIVATED
I 08/09/2012 12:19:54:646 000011a4         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/09/2012 12:19:54:646 000011a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:19:54:663 00000c04         AppCallbacks| addCommand: UI-CREATED
I 08/09/2012 12:19:54:663 000011a4         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/09/2012 12:19:54:664 000011a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:19:54:664 00000c04           MainWindow| navigate: 'about:blank'
I 08/09/2012 12:19:54:664 00000c04           MainWindow| WebView: loading...
I 08/09/2012 12:19:54:675 00000c04           MainWindow| WebView: URL changed
I 08/09/2012 12:19:54:675 00000c04           MainWindow| WebView: loaded 
I 08/09/2012 12:19:54:689 000005dc            RhodesApp| Starting RhodesApp main routine...
I 08/09/2012 12:19:54:721 000005dc              RhoRuby| Init_RhoBlobs: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/db-files
I 08/09/2012 12:19:54:726 000005dc              RhoRuby| require_compiled: digest
I 08/09/2012 12:19:54:731 000005dc              RhoRuby| require_compiled: rhoframework
I 08/09/2012 12:19:54:759 000005dc              RhoRuby| require_compiled: rational
I 08/09/2012 12:19:54:760 000005dc              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/09/2012 12:19:54:793 000005dc              RhoRuby| require_compiled: rhodes
I 08/09/2012 12:19:54:795 000005dc              RhoRuby| require_compiled: rhom/rhom_object
I 08/09/2012 12:19:54:805 000005dc              RhoRuby| require_compiled: rhofsconnector
I 08/09/2012 12:19:54:807 000005dc              RhoRuby| require_compiled: rho/rhofsconnector
I 08/09/2012 12:19:54:811 000005dc              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/09/2012 12:19:54:946 000005dc              RhoRuby| require_compiled: rhom/rhom
I 08/09/2012 12:19:54:954 000005dc              RhoRuby| require_compiled: rhom/rhom_model
I 08/09/2012 12:19:54:959 000005dc              RhoRuby| require_compiled: rhom
I 08/09/2012 12:19:54:961 000005dc              RhoRuby| require_compiled: rho/rhoapplication
I 08/09/2012 12:19:54:971 000005dc              RhoRuby| require_compiled: rholang/localization_simplified
I 08/09/2012 12:19:54:978 000005dc              RhoRuby| require_compiled: rho/rhomsg
I 08/09/2012 12:19:54:980 000005dc              RhoRuby| require_compiled: rho/rhotabbar
I 08/09/2012 12:19:54:983 000005dc              RhoRuby| require_compiled: rho/rhotoolbar
I 08/09/2012 12:19:54:985 000005dc                  APP| Current locale: ; Country code: 
I 08/09/2012 12:19:54:985 000005dc                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 08/09/2012 12:19:54:986 000005dc                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rhI 08/09/2012 12:21:32:448 0000057c            RhodesApp| New start params: "-approot='C:/Users/alexandre.conrado/projects/mybetaproject'" "-rhodespath='C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3'"
I 08/09/2012 12:21:32:449 0000057c      Rhodes.cpp: 432| Rhodes started
I 08/09/2012 12:21:32:453 0000057c            RhodesApp| Trying to get free listening port.
I 08/09/2012 12:21:32:455 0000057c            RhodesApp| Trying to bind of 0 port...
I 08/09/2012 12:21:32:455 0000057c            RhodesApp| Got port to bind on: 54224
I 08/09/2012 12:21:32:455 0000057c            RhodesApp| Free listening port: 54224
I 08/09/2012 12:21:32:486 00000e04         AppCallbacks| Starting main routine...
I 08/09/2012 12:21:32:487 00000e04         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:21:32:665 0000057c            RhodesApp| callAppActiveCallback
I 08/09/2012 12:21:32:666 0000057c         AppCallbacks| addCommand: APP-ACTIVATED
I 08/09/2012 12:21:32:668 00000e04         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/09/2012 12:21:32:669 00000e04         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:21:32:675 0000057c         AppCallbacks| addCommand: UI-CREATED
I 08/09/2012 12:21:32:676 00000e04         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/09/2012 12:21:32:676 00000e04         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:21:32:676 0000057c           MainWindow| navigate: 'about:blank'
I 08/09/2012 12:21:32:676 000010e8            RhodesApp| Starting RhodesApp main routine...
I 08/09/2012 12:21:32:676 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:21:32:695 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:21:32:696 000010e8              RhoRuby| Init_RhoBlobs: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/db-files
I 08/09/2012 12:21:32:696 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:21:32:700 000010e8              RhoRuby| require_compiled: digest
I 08/09/2012 12:21:32:702 000010e8              RhoRuby| require_compiled: rhoframework
I 08/09/2012 12:21:32:711 000010e8              RhoRuby| require_compiled: rational
I 08/09/2012 12:21:32:713 000010e8              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/09/2012 12:21:32:724 000010e8              RhoRuby| require_compiled: rhodes
I 08/09/2012 12:21:32:726 000010e8              RhoRuby| require_compiled: rhom/rhom_object
I 08/09/2012 12:21:32:731 000010e8              RhoRuby| require_compiled: rhofsconnector
I 08/09/2012 12:21:32:733 000010e8              RhoRuby| require_compiled: rho/rhofsconnector
I 08/09/2012 12:21:32:738 000010e8              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/09/2012 12:21:32:826 000010e8              RhoRuby| require_compiled: rhom/rhom
I 08/09/2012 12:21:32:835 000010e8              RhoRuby| require_compiled: rhom/rhom_model
I 08/09/2012 12:21:32:840 000010e8              RhoRuby| require_compiled: rhom
I 08/09/2012 12:21:32:841 000010e8              RhoRuby| require_compiled: rho/rhoapplication
I 08/09/2012 12:21:32:855 000010e8              RhoRuby| require_compiled: rholang/localization_simplified
I 08/09/2012 12:21:32:862 000010e8              RhoRuby| require_compiled: rho/rhomsg
I 08/09/2012 12:21:32:864 000010e8              RhoRuby| require_compiled: rho/rhotabbar
I 08/09/2012 12:21:32:868 000010e8              RhoRuby| require_compiled: rho/rhotoolbar
I 08/09/2012 12:21:32:870 000010e8                  APP| Current locale: ; Country code: 
I 08/09/2012 12:21:32:870 000010e8                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 08/09/2012 12:21:32:871 000010e8                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 08/09/2012 12:21:32:871 000010e8                  APP| Load english resources.
I 08/09/2012 12:21:32:871 000010e8              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 08/09/2012 12:21:32:875 000010e8                  APP| Locilized file: C:/Users/alexandre.conrado/projects/mybetaproject/app/lang/lang_
I 08/09/2012 12:21:32:875 000010e8                  APP| Could not find resources for locale: pt;file: C:/Users/alexandre.conrado/projects/mybetaproject/app/lang/lang_
I 08/09/2012 12:21:32:876 000010e8                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 08/09/2012 12:21:32:876 000010e8                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 08/09/2012 12:21:32:876 000010e8                  APP| Load english resources.
I 08/09/2012 12:21:32:876 000010e8              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 08/09/2012 12:21:32:879 000010e8                  APP| Locilized file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 08/09/2012 12:21:32:879 000010e8                  APP| Could not find resources for locale: pt;file: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 08/09/2012 12:21:32:880 000010e8                  APP| Load english resources.
I 08/09/2012 12:21:32:880 000010e8              RhoRuby| require_compiled: C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 08/09/2012 12:21:32:882 000010e8              RhoRuby| require_compiled: indifferent_access
I 08/09/2012 12:21:32:886 000010e8              RhoRuby| require_compiled: rho/rhosupport
I 08/09/2012 12:21:32:901 000010e8              RhoRuby| require_compiled: rho/rhocontroller
I 08/09/2012 12:21:32:908 000010e8              RhoRuby| require_compiled: rho/render
I 08/09/2012 12:21:32:920 000010e8              RhoRuby| require_compiled: rho/rho
I 08/09/2012 12:21:32:971 000010e8              RhoRuby| require_compiled: rho/rhoerror
I 08/09/2012 12:21:32:974 000010e8              RhoRuby| require_compiled: rhom/rhom_source
E 08/09/2012 12:21:32:981 000010e8              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/09/2012 12:21:32:981 000010e8              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/09/2012 12:21:32:992 000010e8              RhoRuby| require_compiled: rho
I 08/09/2012 12:21:32:993 000010e8              RhoRuby| require_compiled: debugger
I 08/09/2012 12:21:33:005 000010e8              RhoRuby| require_compiled: uri
I 08/09/2012 12:21:33:009 000010e8              RhoRuby| require_compiled: uri/common
I 08/09/2012 12:21:33:043 000010e8              RhoRuby| require_compiled: uri/generic
I 08/09/2012 12:21:33:069 000010e8              RhoRuby| require_compiled: uri/ftp
I 08/09/2012 12:21:33:079 000010e8              RhoRuby| require_compiled: uri/http
I 08/09/2012 12:21:33:083 000010e8              RhoRuby| require_compiled: uri/https
I 08/09/2012 12:21:33:085 000010e8              RhoRuby| require_compiled: uri/ldap
I 08/09/2012 12:21:33:093 000010e8              RhoRuby| require_compiled: uri/ldaps
I 08/09/2012 12:21:33:095 000010e8              RhoRuby| require_compiled: uri/mailto
I 08/09/2012 12:21:33:103 000010e8              RhoRuby| require_compiled: timeout
I 08/09/2012 12:21:34:106 000010e8                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente. - connect(2)>
I 08/09/2012 12:21:34:106 000010e8                  APP| RHO loaded
I 08/09/2012 12:21:34:106 000010e8                  APP| Calling RHO.initialize
I 08/09/2012 12:21:34:107 000010e8              RhoRuby| require_compiled: rhoappmanifest
I 08/09/2012 12:21:34:109 000010e8              RhoRuby| require_compiled: find
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: UserScore/user_score
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: UserAnswer/user_answer
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: User/user
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: Theme/theme
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: Subject/subject
I 08/09/2012 12:21:34:132 000010e8                  APP| model file: Question/question
I 08/09/2012 12:21:34:133 000010e8                  APP| model file: Profile/profile
I 08/09/2012 12:21:34:133 000010e8                   DB| Open DB: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/syncdbuser.sqlite
I 08/09/2012 12:21:34:133 000010e8          GeoLocation| Creating singleton instance.
I 08/09/2012 12:21:34:134 000010e8            RhodesApp| Starting sync engine...
I 08/09/2012 12:21:34:134 000010e8                 Sync| sync_poll_interval: 0
I 08/09/2012 12:21:34:134 000010e8                 Sync| syncserver: 
I 08/09/2012 12:21:34:134 000010e8                 Sync| bulksync_state: 0
I 08/09/2012 12:21:34:134 000010e8            RhodesApp| RhoRubyInitApp...
I 08/09/2012 12:21:34:134 000010e8                  APP| init_app
I 08/09/2012 12:21:34:134 000010e8              RhoRuby| require_compiled: application
I 08/09/2012 12:21:34:135 000010e8                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54224/app/Settings/sync_notify; Params: 
I 08/09/2012 12:21:34:136 000010e8           HttpServer| Start HTTP server
I 08/09/2012 12:21:34:136 000010e8           HttpServer| Listen for connections on port 54224
I 08/09/2012 12:21:34:136 000010e8         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/09/2012 12:21:34:136 00000e04         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/09/2012 12:21:34:136 00000e04  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/09/2012 12:21:34:136 00000e04         AppCallbacks| process command: UI-CREATED
I 08/09/2012 12:21:34:137 00000e04                  Net| Method: GET;Url: http://127.0.0.1:54224/system/uicreated
I 08/09/2012 12:21:34:177 000010e8           HttpServer| Process URI: '/system/uicreated'
I 08/09/2012 12:21:34:177 000010e8                  APP| on_ui_created.navigate to start url: '/app'
I 08/09/2012 12:21:34:178 0000057c           MainWindow| navigate: 'http://127.0.0.1:54224/app'
I 08/09/2012 12:21:34:178 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:21:34:178 00000e04         AppCallbacks| process command: APP-ACTIVATED
I 08/09/2012 12:21:34:178 00000e04                  Net| Method: GET;Url: http://127.0.0.1:54224/system/activateapp
I 08/09/2012 12:21:34:180 000010e8           HttpServer| Process URI: '/system/activateapp'
I 08/09/2012 12:21:34:180 000010e8           HttpServer| Process URI: '/app'
I 08/09/2012 12:21:34:181 00000e04         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/09/2012 12:21:34:192 000010e8           HttpServer| Process URI: '/app/index.erb'
I 08/09/2012 12:21:34:193 000010e8                  APP| RHO serve_index: /app/index.erb
I 08/09/2012 12:21:34:193 000010e8 RHO Rho::RhoController| inst_render_index
I 08/09/2012 12:21:34:193 000010e8              RhoRuby| require_compiled: erb
I 08/09/2012 12:21:34:206 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/index.erb
I 08/09/2012 12:21:34:209 000010e8 RHO Rho::RhoController| index layout
I 08/09/2012 12:21:34:209 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:21:34:212 0000057c           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 08/09/2012 12:21:34:213 000010e8           HttpServer| GC Start.
I 08/09/2012 12:21:34:213 0000057c           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 08/09/2012 12:21:34:213 0000057c           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 08/09/2012 12:21:34:214 0000057c           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 08/09/2012 12:21:34:214 0000057c           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 08/09/2012 12:21:34:217 000010e8           HttpServer| GC End.
I 08/09/2012 12:21:34:228 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:21:34:248 000010e8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:21:34:280 000010e8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:21:34:281 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:21:34:282 000010e8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:21:34:283 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:21:34:296 000010e8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:21:34:559 000010e8           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:21:34:560 000010e8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:21:34:628 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:21:36:158 000010e8           HttpServer| Process URI: '/app/Subject/new'
I 08/09/2012 12:21:36:159 000010e8                  APP| RHO serve: /app/Subject/new
I 08/09/2012 12:21:36:159 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:21:36:162 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:21:36:163 000010e8                  APP| const_missing: Subject
I 08/09/2012 12:21:36:163 000010e8                  APP| load_model: Subject
I 08/09/2012 12:21:36:164 000010e8              RhoRuby| require_compiled: Subject/subject
I 08/09/2012 12:21:36:165 000010e8                  APP| model name: Subject
I 08/09/2012 12:21:36:165 000010e8                  APP| model class found
I 08/09/2012 12:21:36:165 000010e8                  APP| Subject : {"schema"=>{"property"=>{"theme_id"=>[:text, nil], "title"=>[:text, nil], "description"=>[:text, nil], "time_control"=>[:datetime, nil]}}}
I 08/09/2012 12:21:36:165 000010e8                   DB| Open DB: C:/Users/alexandre.conrado/projects/mybetaproject/rhosimulator/db/syncdblocal.sqlite
I 08/09/2012 12:21:36:166 000010e8                  APP| init_db_sources
I 08/09/2012 12:21:36:167 000010e8                  APP| start_id: 40005
I 08/09/2012 12:21:36:167 000010e8                  APP| Migrate schema sources: {}
I 08/09/2012 12:21:36:168 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/new.erb
I 08/09/2012 12:21:36:170 000010e8                  APP| const_missing: Theme
I 08/09/2012 12:21:36:170 000010e8                  APP| load_model: Theme
I 08/09/2012 12:21:36:171 000010e8              RhoRuby| require_compiled: Theme/theme
I 08/09/2012 12:21:36:172 000010e8                  APP| model name: Theme
I 08/09/2012 12:21:36:172 000010e8                  APP| model class found
I 08/09/2012 12:21:36:172 000010e8                  APP| Theme : {"schema"=>{"property"=>{"title"=>[:text, nil], "description"=>[:text, nil], "category"=>[:text, nil], "time_control"=>[:datetime, nil]}}}
I 08/09/2012 12:21:36:172 000010e8                  APP| init_db_sources
I 08/09/2012 12:21:36:173 000010e8                  APP| start_id: 40005
I 08/09/2012 12:21:36:173 000010e8                  APP| Migrate schema sources: {}
I 08/09/2012 12:21:36:174 000010e8           HttpServer| GC Start.
I 08/09/2012 12:21:36:178 000010e8           HttpServer| GC End.
I 08/09/2012 12:21:36:224 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:21:36:243 000010e8           HttpServer| Process URI: '/public/images/android/ic_menu_more.png'
I 08/09/2012 12:22:16:089 000010e8           HttpServer| Process URI: '/app/Subject'
I 08/09/2012 12:22:16:089 000010e8                  APP| RHO serve: /app/Subject
I 08/09/2012 12:22:16:090 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:22:16:091 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:22:16:093 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/index.erb
I 08/09/2012 12:22:16:096 000010e8           HttpServer| GC Start.
I 08/09/2012 12:22:16:099 000010e8           HttpServer| GC End.
I 08/09/2012 12:22:16:120 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:22:17:554 000010e8           HttpServer| Process URI: '/app'
I 08/09/2012 12:22:17:566 000010e8           HttpServer| Process URI: '/app/index.erb'
I 08/09/2012 12:22:17:567 000010e8                  APP| RHO serve_index: /app/index.erb
I 08/09/2012 12:22:17:567 000010e8 RHO Rho::RhoController| inst_render_index
I 08/09/2012 12:22:17:567 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/index.erb
I 08/09/2012 12:22:17:569 000010e8           HttpServer| GC Start.
I 08/09/2012 12:22:17:572 000010e8           HttpServer| GC End.
I 08/09/2012 12:22:17:594 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:22:18:501 000010e8           HttpServer| Process URI: '/app/Subject/new'
I 08/09/2012 12:22:18:501 000010e8                  APP| RHO serve: /app/Subject/new
I 08/09/2012 12:22:18:502 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:22:18:503 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:22:18:505 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/new.erb
I 08/09/2012 12:22:18:507 000010e8           HttpServer| GC Start.
I 08/09/2012 12:22:18:511 000010e8           HttpServer| GC End.
I 08/09/2012 12:22:18:540 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:22:32:691 000010e8           HttpServer| Process URI: '/app/Subject'
I 08/09/2012 12:22:32:692 000010e8                  APP| RHO serve: /app/Subject
I 08/09/2012 12:22:32:692 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:22:32:693 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:22:32:695 000010e8                  APP| Params: {"id"=>"113750496168127.88", "subject"=>{"time_control"=>"2012-08-09 12:22:18", "theme_id"=>"113749817634437.17", "title"=>"Portugu\u00EAs Geral", "description"=>"Quest\u00F5es gerais sobre lingua portuguesa"}}
I 08/09/2012 12:22:32:796 000010e8           HttpServer| GC Start.
I 08/09/2012 12:22:32:799 000010e8           HttpServer| GC End.
I 08/09/2012 12:22:32:800 000010e8           HttpServer| Process URI: '/app/Subject'
I 08/09/2012 12:22:32:802 000010e8                  APP| RHO serve: /app/Subject
I 08/09/2012 12:22:32:803 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:22:32:805 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:22:32:806 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/index.erb
I 08/09/2012 12:22:32:808 000010e8           HttpServer| GC Start.
I 08/09/2012 12:22:32:811 000010e8           HttpServer| GC End.
I 08/09/2012 12:22:32:841 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:23:02:901 0000057c           MainWindow| refresh
I 08/09/2012 12:23:02:901 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:23:02:912 000010e8           HttpServer| Process URI: '/app/Subject'
I 08/09/2012 12:23:02:913 000010e8                  APP| RHO serve: /app/Subject
I 08/09/2012 12:23:02:913 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:23:02:915 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:23:02:917 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/index.erb
I 08/09/2012 12:23:02:918 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:23:02:921 000010e8 RHO SubjectController| Layout file: C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb. Content size: 2702
I 08/09/2012 12:23:02:922 000010e8           HttpServer| GC Start.
I 08/09/2012 12:23:02:923 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:23:02:926 000010e8           HttpServer| GC End.
I 08/09/2012 12:23:03:016 000010e8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:23:03:028 000010e8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:23:03:030 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:23:03:031 000010e8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:23:03:032 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:23:03:037 000010e8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:23:03:279 000010e8           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:23:03:280 000010e8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:23:03:328 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:23:35:176 000010e8           HttpServer| Process URI: '/app/Subject/{113750496168128.88}/show'
I 08/09/2012 12:23:35:177 000010e8                  APP| RHO serve: /app/Subject/{113750496168128.88}/show
I 08/09/2012 12:23:35:177 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:23:35:179 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:23:35:180 000010e8                  APP| Params: {"id"=>"{113750496168128.88}"}
I 08/09/2012 12:23:35:181 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/show.erb
I 08/09/2012 12:23:35:183 000010e8           HttpServer| GC Start.
I 08/09/2012 12:23:35:186 000010e8           HttpServer| GC End.
I 08/09/2012 12:23:35:215 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:24:23:825 0000057c           MainWindow| refresh
I 08/09/2012 12:24:23:825 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:24:23:836 000010e8           HttpServer| Process URI: '/app/Subject/{113750496168128.88}/show'
I 08/09/2012 12:24:23:837 000010e8                  APP| RHO serve: /app/Subject/{113750496168128.88}/show
I 08/09/2012 12:24:23:837 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:24:23:839 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:24:23:840 000010e8                  APP| Params: {"id"=>"{113750496168128.88}"}
I 08/09/2012 12:24:23:841 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/show.erb
I 08/09/2012 12:24:23:843 000010e8                  APP| App error: undefined method `title' for nil:NilClass
 C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/render.rb:121:in `getBinding'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rhoframework.rb:59:in `eval'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rhoframework.rb:59:in `eval_compiled_file'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/render.rb:167:in `render'
C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/subject_controller.rb:17:in `show'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhoapplication.rb:226:in `serve'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:838:in `serve'
I 08/09/2012 12:24:23:846 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:24:23:847 000010e8           HttpServer| GC Start.
I 08/09/2012 12:24:23:851 000010e8           HttpServer| GC End.
I 08/09/2012 12:24:23:854 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:24:52:015 0000057c           MainWindow| refresh
I 08/09/2012 12:24:52:015 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:24:52:026 000010e8           HttpServer| Process URI: '/app/Subject/{113750496168128.88}/show'
I 08/09/2012 12:24:52:027 000010e8                  APP| RHO serve: /app/Subject/{113750496168128.88}/show
I 08/09/2012 12:24:52:027 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:24:52:029 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:24:52:030 000010e8                  APP| Params: {"id"=>"{113750496168128.88}"}
I 08/09/2012 12:24:52:031 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/show.erb
I 08/09/2012 12:24:52:033 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:24:52:035 000010e8 RHO SubjectController| Layout file: C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb. Content size: 3216
I 08/09/2012 12:24:52:036 000010e8           HttpServer| GC Start.
I 08/09/2012 12:24:52:037 0000057c           MainWindow| WebView: URL changed
I 08/09/2012 12:24:52:040 000010e8           HttpServer| GC End.
I 08/09/2012 12:24:52:096 000010e8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 08/09/2012 12:24:52:107 000010e8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 08/09/2012 12:24:52:109 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 08/09/2012 12:24:52:110 000010e8           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 08/09/2012 12:24:52:111 000010e8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/09/2012 12:24:52:118 000010e8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/09/2012 12:24:52:120 000010e8           HttpServer| Process URI: '/public/css/re_webkit.css'
I 08/09/2012 12:24:52:373 000010e8           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 08/09/2012 12:24:52:417 0000057c           MainWindow| WebView: loaded 
I 08/09/2012 12:26:44:209 0000057c           MainWindow| refresh
I 08/09/2012 12:26:44:209 0000057c           MainWindow| WebView: loading...
I 08/09/2012 12:26:44:211 000010e8           HttpServer| Process URI: '/app/Subject/{113750496168128.88}/show'
I 08/09/2012 12:26:44:211 000010e8                  APP| RHO serve: /app/Subject/{113750496168128.88}/show
I 08/09/2012 12:26:44:212 000010e8              RhoRuby| require_compiled: Subject/subject_controller
I 08/09/2012 12:26:44:213 000010e8              RhoRuby| require_compiled: helpers/browser_helper
I 08/09/2012 12:26:44:215 000010e8                  APP| Params: {"id"=>"{113750496168128.88}"}
I 08/09/2012 12:26:44:217 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/Subject/show.erb
I 08/09/2012 12:26:44:219 000010e8                  APP| eval_compiled_file : C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb
I 08/09/2012 12:26:44:221 000010e8 RHO SubjectController| Layout file: C:/Users/alexandre.conrado/projects/mybetaproject/app/layout.erb. Content size: 3214
I 08/09/2012 12:26:44:222 000010e8           HttpServer| GC Start.
